<!DOCTYPE.html>
<!--
Program Name:Student Website
Programmer Name: Dominick Tutich
Date Written:11/6/19
Program Purpose:This programs purpose is to show how I have improved my skill at programming by making and publishing this student website online for everyone to see.
#a8f060
#18f0d8
#9030d8
#ff18a8
#ff7818
#f07830
#f018a8
--> 
<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
        <title>My Student Website</title>
    </head>
	<style>
		p.important{
			border-style: dashed;
			border-color: #F08080;
			color:#44AACC;
			font-size: 30px;
		}
		table.important{
			border-style: dashed;
			border-color: #F08080;
			color:#44AACC;
			font-size: 30px;
		}
		p.info {
			border: 6px solid #00CED1;
			color:#44AACC;
			font-size: 25px;
		}
		ul.info {
			border: 6px solid #00CED1;
			color:#44AACC;
			font-size: 25px;
		}
		div.title{
			border-style: dashed;
			border-color:#00FFFF;
			color:#00CCFF;
			font-size: 35px;
		}
		img.title{
			border-style: dashed;
			border-color:#00FFFF;
			color:#00CCFF;
			width:900px;
			height:150px;
		}
		body{
			background-color: #B22222;
			color:#227799;
			font-size:35px;
		}
	</style>
	<body>
		<div class="title">
			Identification:
		</div>
		<p class="info">
			Name-Dominick Tutich<br>
			School-Greensburg Salem<br>
			Grade-11th Grade(Junior)<br>
		</p>
		<div class="title">
			Objective:
		</div>
		<p class="info">
			<br>
				My Objective for my life is to become a well-known and respected game developer.
			<br>
			<br>
		</p>
		<img class="title"  src="img/MyBanner.png" alt="Mybanner"></img>
		<br>
		<br>
		<div class="title">
			Goals:
		</div>
		<ul class="info">
			<li>To reach the educational requirements for someone to obtain a job as a game/web developer</li>
			<li>I created a full student website</li>
			<li>To learn how to create simple video games</li>
		</ul>
		<div class="title">
			My Educational Philosophy:
		</div>
		<p class="info">
			<br>
				I believe that education should be given to everyone and the educators should paid special attention towards people who show an interest into a certain subject.
			<br>
		</p>
		<div class="title">	
			<a href="">My Resume</a>
		</div>
		<p class="important">
			Links:<br>
			<a href="https://www.cwctc.org/">CWCTC</a><br>
			<a href="https://www.greensburgsalem.org/">My Home School</a><br>
			<a href=""></a><br>
			<a href=""></a>
			<br>
			Activities:<br>
			I have a job at Wendy's<br>
			I go to CWCTC<br>
			<br>
			<table class="important">
				<tr>
					<th>Courses:</th>
				</tr>
				<tr>
					<td>Example</td>
				</tr>
				<tr>
					<td>Example</td>
				</tr>
				<tr>
					<td>Example</td>
				</tr>
			</table>	
			<br>
			Assignments:<br>
			<a href="">*insert lesson here*</a><br>
			<a href="">*insert lesson here*</a><br>
		</p>
		&#169;Dominick Tutich 2019
	</body>
</html>